<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LUT-logo-cs4.png" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-LG-VIh">
                                <rect key="frame" x="390" y="210" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="84f-FP-KUT"/>
                                    <constraint firstAttribute="height" constant="400" id="zoI-xQ-fXq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.13725490870000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kJ1-LG-VIh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HQG-XX-2A8"/>
                            <constraint firstItem="kJ1-LG-VIh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TtC-pP-aSf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.864406779661017" y="374.63414634146341"/>
        </scene>
    </scenes>
    <resources>
        <image name="LUT-logo-cs4.png" width="595.5" height="595.5"/>
    </resources>
</document>
